{
  "name": "hello-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiiatoiv/jelastic-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiiatoiv/jelastic-test.gitilkkamtk/SSSF21-gql-hello/issues"
  },
  "homepage": "https://github.com/tiiatoiv/jelastic-test.git#readme",
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^2.23.0",
    "babel-loader": "^8.2.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "html-webpack-plugin": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.35.1",
    "webpack-dev-middleware": "^4.1.0"
  },
  "devDependencies": {}
}
